module.exports = {
	HOST: '14.225.74.42',
	INSTANCE: 'SQL2016',
	USER: 'bihrp',
	PASSWORD: 'Btc@2020',
	DATABASE: 'BiHRP_VPS',
	TIMEOUT: 30000,
	PORT: 1433,
	SECRET: 'AdminIsNumberOne',
	TIMEZONE: 'Asia/Ho_Chi_Minh',
	DATETIME: 'YYYY/MM/DD HH:mm:ss',
	DATE: 'YYYY/MM/DD',
	TIME: 'HH:mm:ss',
	DATE_FORMAT: 'DD/MM/YYYY',
	REDIS_HOST: '127.0.0.1',
	REDIS_PORT: 6379,
	REDIS_PREFIX: 'VPS_',
};
